{
  "name": "mcp-debugger-node",
  "version": "0.2.2",
  "description": "MCP server for debugging Node.js programs through the V8 Inspector Protocol.",
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "mcp-debugger-node": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "Mohammed Almassri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammed-almassri/mcp-debugger-node.git"
  },
  "bugs": {
    "url": "https://github.com/mohammed-almassri/mcp-debugger-node/issues"
  },
  "homepage": "https://github.com/mohammed-almassri/mcp-debugger-node#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "debugger",
    "node",
    "nodejs",
    "inspector",
    "v8-inspector",
    "cdp"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run lint && npm run format:check && npm run build && vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.10",
    "@types/ws": "^8.18.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
